NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/boardx
DATABASE_ATLAS=mongodb+srv://hisham:tOSOcid9IvYRjEtJ@cluster0.r9n3prz.mongodb.net/


CLIENT_ID=AT5B7W2nyNXpGEOHCBLXoSMZjj8z8qPLyUjBGA_aK-KVEk_dEXJukVk0BHkNcEPKPT_IpDw4ayy0sxhY
APP_SECRET=EEWvQLgeONCduVOyUWsUaafqS-QYzSoxuwSXufkreMiNv58uYeT4gUjdyWqhnGWSQO6RgVTIgk0BngyV
